class Random{

	field int a,m,r,q,pre;
	
	constructor Random new(int seed){
		let a = 1944;
		let m = 32749;
		let r = Util.mod(m, a);
		let q = Math.divide(m, a);
		let pre = seed;
		return this;
		
	}
	
	//Generates a randomnumber between 0 and 32749
	method int next(){
		var int part1, part2;
		let part1 = a*(Util.mod(pre, q));
		let part2 = r*(Math.divide(pre, q));
		let pre = part1 - part2;
		if(pre < 0){
			let pre = pre + m;
		}
		return pre;
	}
	
	method int nextInt(int max){
		return Util.mod(next(), max);
	}
	
	method int nextIntRange(int from, int to){
		return nextInt(to-from) + from;
	}

}  